<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dw7-7W-YcV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KfG-gd-3xs">
            <objects>
                <navigationController id="dw7-7W-YcV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9wm-VZ-y0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79607843137254897" green="0.3411764705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7l-dc-7DN" kind="relationship" relationship="rootViewController" id="FIP-xq-sRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W6-Nn-IWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="128"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7fw-hx-F6K">
            <objects>
                <collectionViewController id="p7l-dc-7DN" customClass="AYCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="plF-pn-j0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PsR-8k-Mnm">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="22" minY="22" maxX="22" maxY="22"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AYResultCollectionViewCellIdentifier" id="gRf-GN-e0a" customClass="AYResultCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a07-lm-Cwj">
                                            <rect key="frame" x="8" y="8" width="144" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48t-bQ-Dz6">
                                            <rect key="frame" x="8" y="126" width="144" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="gXT-7t-pIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="48t-bQ-Dz6" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="39r-xp-vKd"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="top" secondItem="gRf-GN-e0a" secondAttribute="topMargin" id="EoK-HV-u7X"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="48t-bQ-Dz6" secondAttribute="bottom" id="Xfg-j8-suz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="48t-bQ-Dz6" secondAttribute="trailing" id="dt7-VH-Y0V"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="eD5-Rf-Dwk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="a07-lm-Cwj" secondAttribute="bottom" id="loQ-En-be8"/>
                                    <constraint firstAttribute="centerX" secondItem="48t-bQ-Dz6" secondAttribute="centerX" id="teX-FZ-vNC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a07-lm-Cwj" secondAttribute="trailing" id="twl-Z1-3tA"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="imageView" destination="a07-lm-Cwj" id="ddO-SI-UdY"/>
                                    <outlet property="titleLabel" destination="48t-bQ-Dz6" id="1Qv-d7-nDc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p7l-dc-7DN" id="cyc-wB-bfo"/>
                            <outlet property="delegate" destination="p7l-dc-7DN" id="Zc4-YX-8FA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MoV-ay-aXy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puu-pF-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="128"/>
        </scene>
    </scenes>
</document>
