<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dw7-7W-YcV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KfG-gd-3xs">
            <objects>
                <navigationController id="dw7-7W-YcV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9wm-VZ-y0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.79607843137254897" green="0.3411764705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7l-dc-7DN" kind="relationship" relationship="rootViewController" id="FIP-xq-sRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W6-Nn-IWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="128"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7fw-hx-F6K">
            <objects>
                <collectionViewController id="p7l-dc-7DN" customClass="AYCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="plF-pn-j0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PsR-8k-Mnm">
                            <size key="itemSize" width="140" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AYResultCollectionViewCellIdentifier" id="gRf-GN-e0a" customClass="AYResultCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-3G-r2f">
                                            <rect key="frame" x="8" y="142" width="124" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="3UC-E4-6Bt"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a07-lm-Cwj">
                                            <rect key="frame" x="8" y="8" width="124" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="FTb-ac-qTN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48t-bQ-Dz6">
                                            <rect key="frame" x="12" y="142" width="116" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="gXT-7t-pIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-5G-Mzt">
                                            <rect key="frame" x="12" y="164" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uCb-kB-Ftx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-Qm-D6w">
                                            <rect key="frame" x="50" y="164" width="78" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="l6J-lb-al7"/>
                                                <constraint firstAttribute="width" constant="38" id="n7g-yh-E5P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.23913180443548387" green="0.51600302419354838" blue="0.20085685483870969" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="n7g-yh-E5P"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="48t-bQ-Dz6" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" constant="4" id="39r-xp-vKd"/>
                                    <constraint firstItem="48t-bQ-Dz6" firstAttribute="top" secondItem="pdU-5G-Mzt" secondAttribute="bottom" constant="-44" id="4RW-Vc-zDG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DCj-3G-r2f" secondAttribute="bottom" id="9oS-m3-BOB"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="trailing" secondItem="gRf-GN-e0a" secondAttribute="trailingMargin" id="DWq-S8-Un3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pdU-5G-Mzt" secondAttribute="trailing" constant="4" id="EG4-id-c3m"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="top" secondItem="gRf-GN-e0a" secondAttribute="topMargin" id="EoK-HV-u7X"/>
                                    <constraint firstItem="48t-bQ-Dz6" firstAttribute="top" secondItem="a07-lm-Cwj" secondAttribute="bottom" constant="2" id="FLR-cN-wvd"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="bottom" secondItem="gRf-GN-e0a" secondAttribute="bottomMargin" id="IB6-b4-63F"/>
                                    <constraint firstItem="pdU-5G-Mzt" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" constant="4" id="S3C-Kr-fSj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="48t-bQ-Dz6" secondAttribute="bottom" id="Xfg-j8-suz"/>
                                    <constraint firstItem="pdU-5G-Mzt" firstAttribute="bottom" secondItem="gRf-GN-e0a" secondAttribute="bottomMargin" id="ZJ5-Yx-Dux"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="leading" secondItem="pdU-5G-Mzt" secondAttribute="trailing" constant="8" id="dLg-aI-R2S"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="48t-bQ-Dz6" secondAttribute="trailing" constant="4" id="dt7-VH-Y0V"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="eD5-Rf-Dwk"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="trailing" secondItem="gRf-GN-e0a" secondAttribute="trailingMargin" constant="-4" id="hb9-lm-95A"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="top" secondItem="48t-bQ-Dz6" secondAttribute="bottom" id="j9d-Fn-PhU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="a07-lm-Cwj" secondAttribute="bottom" constant="28" id="loQ-En-be8"/>
                                    <constraint firstItem="DCj-3G-r2f" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="qAy-PN-pNs"/>
                                    <constraint firstAttribute="centerX" secondItem="48t-bQ-Dz6" secondAttribute="centerX" id="teX-FZ-vNC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a07-lm-Cwj" secondAttribute="trailing" id="twl-Z1-3tA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DCj-3G-r2f" secondAttribute="trailing" id="uN0-xU-DbZ"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="xFS-z9-NNJ"/>
                                </constraints>
                                <size key="customSize" width="140" height="192"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eD5-Rf-Dwk"/>
                                        <exclude reference="loQ-En-be8"/>
                                        <exclude reference="twl-Z1-3tA"/>
                                        <exclude reference="4RW-Vc-zDG"/>
                                        <exclude reference="FLR-cN-wvd"/>
                                        <exclude reference="Xfg-j8-suz"/>
                                        <exclude reference="teX-FZ-vNC"/>
                                        <exclude reference="EG4-id-c3m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="a07-lm-Cwj" id="ddO-SI-UdY"/>
                                    <outlet property="priceLabel" destination="ixe-Qm-D6w" id="dpt-T6-W27"/>
                                    <outlet property="priceWidthConstraint" destination="n7g-yh-E5P" id="HCJ-LW-19X"/>
                                    <outlet property="shopLabel" destination="pdU-5G-Mzt" id="i1n-Di-zxz"/>
                                    <outlet property="titleLabel" destination="48t-bQ-Dz6" id="1Qv-d7-nDc"/>
                                    <segue destination="Hkm-6Z-om4" kind="show" identifier="ShowListingSegue" id="cr1-PC-ac5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p7l-dc-7DN" id="cyc-wB-bfo"/>
                            <outlet property="delegate" destination="p7l-dc-7DN" id="Zc4-YX-8FA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MoV-ay-aXy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puu-pF-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="128"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="R3T-Bx-h4m">
            <objects>
                <viewController id="Hkm-6Z-om4" customClass="AYListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIy-YB-FJY"/>
                        <viewControllerLayoutGuide type="bottom" id="axt-Fm-6Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3m-o9-GlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-rg-UIi">
                                <rect key="frame" x="0.0" y="44" width="600" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jii-ep-tHX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Hkm-6Z-om4" id="eO8-ty-X7v"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-s2-sNh">
                                <rect key="frame" x="280" y="307" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ioy-5H-LC1"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8L-rg-UIi" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" constant="-16" id="BqW-PW-Zaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8L-rg-UIi" secondAttribute="trailing" constant="-16" id="DIB-VL-9Vz"/>
                            <constraint firstItem="o8L-rg-UIi" firstAttribute="top" secondItem="j3m-o9-GlC" secondAttribute="topMargin" constant="44" id="KCy-Sc-6cD"/>
                            <constraint firstItem="JWY-s2-sNh" firstAttribute="centerX" secondItem="o8L-rg-UIi" secondAttribute="centerX" id="KTk-Qx-4nq"/>
                            <constraint firstItem="JWY-s2-sNh" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" id="UMP-oc-ZBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWY-s2-sNh" secondAttribute="trailing" constant="265" id="pTT-hS-iZ3"/>
                            <constraint firstItem="JWY-s2-sNh" firstAttribute="top" secondItem="o8L-rg-UIi" secondAttribute="bottom" constant="-37" id="teU-mR-IZ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UMP-oc-ZBI"/>
                                <exclude reference="pTT-hS-iZ3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="galleryScrollView" destination="o8L-rg-UIi" id="yZo-Yh-Nmx"/>
                        <outlet property="pageControl" destination="JWY-s2-sNh" id="oij-Zh-cKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA0-BL-hPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="786"/>
        </scene>
    </scenes>
</document>
