<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dw7-7W-YcV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KfG-gd-3xs">
            <objects>
                <navigationController id="dw7-7W-YcV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9wm-VZ-y0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.79607843137254897" green="0.3411764705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7l-dc-7DN" kind="relationship" relationship="rootViewController" id="FIP-xq-sRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W6-Nn-IWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="128"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7fw-hx-F6K">
            <objects>
                <collectionViewController id="p7l-dc-7DN" customClass="AYCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="plF-pn-j0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PsR-8k-Mnm">
                            <size key="itemSize" width="140" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AYResultCollectionViewCellIdentifier" id="gRf-GN-e0a" customClass="AYResultCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-3G-r2f">
                                            <rect key="frame" x="8" y="142" width="124" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="3UC-E4-6Bt"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a07-lm-Cwj">
                                            <rect key="frame" x="8" y="8" width="124" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="FTb-ac-qTN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48t-bQ-Dz6">
                                            <rect key="frame" x="12" y="142" width="116" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="gXT-7t-pIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-5G-Mzt">
                                            <rect key="frame" x="12" y="164" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uCb-kB-Ftx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-Qm-D6w">
                                            <rect key="frame" x="50" y="164" width="78" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="l6J-lb-al7"/>
                                                <constraint firstAttribute="width" constant="38" id="n7g-yh-E5P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.23913180443548387" green="0.51600302419354838" blue="0.20085685483870969" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="n7g-yh-E5P"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="48t-bQ-Dz6" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" constant="4" id="39r-xp-vKd"/>
                                    <constraint firstItem="48t-bQ-Dz6" firstAttribute="top" secondItem="pdU-5G-Mzt" secondAttribute="bottom" constant="-44" id="4RW-Vc-zDG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DCj-3G-r2f" secondAttribute="bottom" id="9oS-m3-BOB"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="trailing" secondItem="gRf-GN-e0a" secondAttribute="trailingMargin" id="DWq-S8-Un3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pdU-5G-Mzt" secondAttribute="trailing" constant="4" id="EG4-id-c3m"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="top" secondItem="gRf-GN-e0a" secondAttribute="topMargin" id="EoK-HV-u7X"/>
                                    <constraint firstItem="48t-bQ-Dz6" firstAttribute="top" secondItem="a07-lm-Cwj" secondAttribute="bottom" constant="2" id="FLR-cN-wvd"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="bottom" secondItem="gRf-GN-e0a" secondAttribute="bottomMargin" id="IB6-b4-63F"/>
                                    <constraint firstItem="pdU-5G-Mzt" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" constant="4" id="S3C-Kr-fSj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="48t-bQ-Dz6" secondAttribute="bottom" id="Xfg-j8-suz"/>
                                    <constraint firstItem="pdU-5G-Mzt" firstAttribute="bottom" secondItem="gRf-GN-e0a" secondAttribute="bottomMargin" id="ZJ5-Yx-Dux"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="leading" secondItem="pdU-5G-Mzt" secondAttribute="trailing" constant="8" id="dLg-aI-R2S"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="48t-bQ-Dz6" secondAttribute="trailing" constant="4" id="dt7-VH-Y0V"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="eD5-Rf-Dwk"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="trailing" secondItem="gRf-GN-e0a" secondAttribute="trailingMargin" constant="-4" id="hb9-lm-95A"/>
                                    <constraint firstItem="ixe-Qm-D6w" firstAttribute="top" secondItem="48t-bQ-Dz6" secondAttribute="bottom" id="j9d-Fn-PhU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="a07-lm-Cwj" secondAttribute="bottom" constant="28" id="loQ-En-be8"/>
                                    <constraint firstItem="DCj-3G-r2f" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="qAy-PN-pNs"/>
                                    <constraint firstAttribute="centerX" secondItem="48t-bQ-Dz6" secondAttribute="centerX" id="teX-FZ-vNC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a07-lm-Cwj" secondAttribute="trailing" id="twl-Z1-3tA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DCj-3G-r2f" secondAttribute="trailing" id="uN0-xU-DbZ"/>
                                    <constraint firstItem="a07-lm-Cwj" firstAttribute="leading" secondItem="gRf-GN-e0a" secondAttribute="leadingMargin" id="xFS-z9-NNJ"/>
                                </constraints>
                                <size key="customSize" width="140" height="192"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eD5-Rf-Dwk"/>
                                        <exclude reference="loQ-En-be8"/>
                                        <exclude reference="twl-Z1-3tA"/>
                                        <exclude reference="4RW-Vc-zDG"/>
                                        <exclude reference="FLR-cN-wvd"/>
                                        <exclude reference="Xfg-j8-suz"/>
                                        <exclude reference="teX-FZ-vNC"/>
                                        <exclude reference="EG4-id-c3m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="a07-lm-Cwj" id="ddO-SI-UdY"/>
                                    <outlet property="priceLabel" destination="ixe-Qm-D6w" id="dpt-T6-W27"/>
                                    <outlet property="priceWidthConstraint" destination="n7g-yh-E5P" id="HCJ-LW-19X"/>
                                    <outlet property="shopLabel" destination="pdU-5G-Mzt" id="i1n-Di-zxz"/>
                                    <outlet property="titleLabel" destination="48t-bQ-Dz6" id="1Qv-d7-nDc"/>
                                    <segue destination="Hkm-6Z-om4" kind="show" identifier="ShowListingSegue" id="cr1-PC-ac5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p7l-dc-7DN" id="cyc-wB-bfo"/>
                            <outlet property="delegate" destination="p7l-dc-7DN" id="Zc4-YX-8FA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MoV-ay-aXy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puu-pF-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="128"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="R3T-Bx-h4m">
            <objects>
                <viewController id="Hkm-6Z-om4" customClass="AYListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIy-YB-FJY"/>
                        <viewControllerLayoutGuide type="bottom" id="axt-Fm-6Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3m-o9-GlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-C7-Wua">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c82-Od-Ngv">
                                <rect key="frame" x="-4" y="64" width="608" height="72"/>
                                <color key="backgroundColor" white="1" alpha="0.60999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cX0-o8-dhs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-a7-UiH">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ja-2b-ve7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-YH-clb">
                                <rect key="frame" x="16" y="101" width="517" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qPZ-7F-VId"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-fC-X5k">
                                <rect key="frame" x="522" y="101" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCv-fC-X5k" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" constant="506" id="0Nh-6G-AL8"/>
                            <constraint firstItem="c82-Od-Ngv" firstAttribute="top" secondItem="j3m-o9-GlC" secondAttribute="topMargin" constant="64" id="1kv-8a-0gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDi-C7-Wua" secondAttribute="trailing" constant="-16" id="BBG-sM-JQP"/>
                            <constraint firstItem="HCv-fC-X5k" firstAttribute="leading" secondItem="0Jy-YH-clb" secondAttribute="trailing" constant="-11" id="EXw-us-rEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCv-fC-X5k" secondAttribute="trailing" constant="-5" id="GMv-eU-KQI"/>
                            <constraint firstItem="0Jy-YH-clb" firstAttribute="top" secondItem="yPs-a7-UiH" secondAttribute="bottom" constant="8" id="I7Q-3y-ydE"/>
                            <constraint firstItem="axt-Fm-6Ae" firstAttribute="top" secondItem="HCv-fC-X5k" secondAttribute="bottom" constant="478" id="KIR-de-0Sr"/>
                            <constraint firstItem="HCv-fC-X5k" firstAttribute="top" secondItem="yPs-a7-UiH" secondAttribute="bottom" constant="8" id="N59-am-5iX"/>
                            <constraint firstItem="c82-Od-Ngv" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" constant="-20" id="Qzj-lE-qJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDi-C7-Wua" secondAttribute="trailing" id="S8r-p7-6F7"/>
                            <constraint firstItem="iDi-C7-Wua" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" constant="-16" id="T4G-18-F1X"/>
                            <constraint firstItem="0Jy-YH-clb" firstAttribute="top" secondItem="NIy-YB-FJY" secondAttribute="bottom" constant="8" id="THW-XW-Y6Z"/>
                            <constraint firstItem="yPs-a7-UiH" firstAttribute="top" secondItem="NIy-YB-FJY" secondAttribute="bottom" constant="8" id="Vcg-hi-bfa"/>
                            <constraint firstItem="0Jy-YH-clb" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" id="cdQ-OX-6NV"/>
                            <constraint firstItem="iDi-C7-Wua" firstAttribute="top" secondItem="NIy-YB-FJY" secondAttribute="bottom" id="dA7-CH-DOr"/>
                            <constraint firstItem="yPs-a7-UiH" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" id="eaj-sv-FAW"/>
                            <constraint firstItem="axt-Fm-6Ae" firstAttribute="top" secondItem="iDi-C7-Wua" secondAttribute="bottom" id="fzi-KQ-9sW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPs-a7-UiH" secondAttribute="trailing" id="hVC-f9-8NS"/>
                            <constraint firstItem="iDi-C7-Wua" firstAttribute="leading" secondItem="j3m-o9-GlC" secondAttribute="leadingMargin" id="kAK-rL-G23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c82-Od-Ngv" secondAttribute="trailing" constant="-20" id="l0E-bQ-4eP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jy-YH-clb" secondAttribute="trailing" id="qDA-gB-b0C"/>
                            <constraint firstItem="iDi-C7-Wua" firstAttribute="top" secondItem="0Jy-YH-clb" secondAttribute="bottom" id="rAc-JL-KbO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S8r-p7-6F7"/>
                                <exclude reference="kAK-rL-G23"/>
                                <exclude reference="rAc-JL-KbO"/>
                                <exclude reference="THW-XW-Y6Z"/>
                                <exclude reference="qDA-gB-b0C"/>
                                <exclude reference="KIR-de-0Sr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listingImageView" destination="iDi-C7-Wua" id="OIY-we-EmO"/>
                        <outlet property="listingNameLabel" destination="yPs-a7-UiH" id="kaq-HH-QAS"/>
                        <outlet property="listingPriceLabel" destination="HCv-fC-X5k" id="03C-T6-LFP"/>
                        <outlet property="shopNameLabel" destination="0Jy-YH-clb" id="daf-dF-SBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA0-BL-hPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="786"/>
        </scene>
    </scenes>
</document>
